# template-spring-in-was

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/config/: MainWebAppInitializer.java
src/main/java/com/demo/model/: Book.java  User.java
src/main/java/com/demo/services/: UserService.java
src/main/java/com/demo/spring/web/config/: WebConfig.java
src/main/java/com/demo/web/controller/: MultipartController.java  RequestMappingShortcutsController.java  ResponseStatusRestController.java  SampleController.java  SimpleBookController.java  SimpleBookRestController.java  UserController.java  UserRestController.java
src/main/java/com/demo/web/controller/handlermapping/: BeanNameHandlerMappingController.java  SimpleUrlMappingController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp  phoneHome.jsp  userHome.jsp
src/main/webapp/WEB-INF/view2/: sample2.jsp
src/main/webapp/WEB-INF/view3/: sample3.jsp
src/test/java/com/demo/: SpringContextTest.java
src/test/java/com/demo/config/: BeanNameUrlHandlerMappingConfig.java  HandlerMappingDefaultConfig.java  HandlerMappingPrioritiesConfig.java  SimpleUrlHandlerMappingConfig.java
src/test/java/com/demo/handlermappings/: BeanNameMappingConfigIntegrationTest.java  HandlerMappingDefaultConfigIntegrationTest.java  HandlerMappingPriorityConfigIntegrationTest.java  SimpleUrlMappingConfigIntegrationTest.java
src/test/java/com/demo/web/controller/: EmployeeControllerContentNegotiationIntegrationTest.java  RequestMapingShortcutsIntegrationTest.java  ResponseStatusRestControllerIntegrationTest.java  SampleControllerLiveTest.java  SimpleBookControllerIntegrationTest.java  SimpleBookRestControllerIntegrationTest.java
src/test/resources/: BeanNameUrlHandlerMappingConfig.xml  ControllerClassNameHandlerMappingConfig.xml  HandlerMappingConfiguringPriorities.xml  SimpleUrlHandlerMappingConfig.xml
